# Local MongoDB URI
MONGO_URI=mongodb://localhost:27017/reportCardGenrator

# JWT Secret Key
JWT_SECRET=mySuperSecretKey1234

# Port for the backend server
PORT=5000

EMAIL_USER = ayushmalviya990@gmail.com
        pass = ayush@123
